================================================================================
MR Analysis Report
================================================================================

Analysis Type: pqtl
Timestamp: 20260312_095833
Input File: /media/desk16/share/26YHB100F/06_MR/pqtl_genes.csv
Output Directory: /media/desk16/share/secure/MR/results/MR_pqtl

Parameters:
  - P-value threshold: 5e-8
  - KB distance: 10000
  - R2 threshold: 0.001
  - F-statistic threshold: 10
  - EAF threshold: 0.01
  - Colocalization: 0

Result Files:
  - tables/: Analysis results
  - figures/: Visualization plots

Log File: logs/MR_pqtl.20260312_095833.log
Config: pqtl.config.ini

================================================================================
